{
    "name": "bank-app-be",
    "version": "1.0.0",
    "type": "module",
    "main": "src/server.js",
    "scripts": {
        "dev": "nodemon src/server.js",
        "start": "node src/server.js",
        "lint": "eslint ."
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^4.19.2",
        "http-errors": "^2.0.0",
        "joi": "^17.11.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "pg": "^8.13.1",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.37.3"
    },
    "devDependencies": {
        "eslint": "^9.11.1",
        "nodemon": "^3.1.10"
    }
}
